{
  "name": "nodejs-project-template",
  "version": "1.0.0",
  "description": "NodeJS starter project template",
  "main": "index.js",
  "scripts": {
    "fmt": "npx prettier --check --write .",
    "eslint": "npx eslint .",
    "dev": "webpack-dashboard -- webpack serve --config=build/webpack.dev.js --port=8000",
    "tsc": "npx tsc --noEmit",
    "lint": "npm run tsc && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamfarishirfan/nodejs-project-template.git"
  },
  "author": "@iamfarishirfan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamfarishirfan/nodejs-project-template/issues"
  },
  "homepage": "https://github.com/iamfarishirfan/nodejs-project-template#readme",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/three": "^0.141.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "esbuild": "^0.14.49",
    "esbuild-loader": "^2.19.0",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dashboard": "^3.3.7",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "core-js": "^3.23.4",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.142.0"
  }
}
