{
  "name": "nodejs-project-template",
  "version": "1.0.0",
  "description": "NodeJS starter project template",
  "main": "index.js",
  "scripts": {
    "fmt": "npx prettier --check --write .",
    "lint": "npx eslint .",
    "dev": "webpack serve --config build/webpack.dev.js",
    "tsc": "npx tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamfarishirfan/nodejs-project-template.git"
  },
  "author": "@iamfarishirfan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamfarishirfan/nodejs-project-template/issues"
  },
  "homepage": "https://github.com/iamfarishirfan/nodejs-project-template#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  }
}
