{
    "compilerOptions": {
        "target": "es2018",
        "moduleResolution": "node",
        "strict": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "app/*": ["app/*"],
            "css/*": ["css/*"]
        }
    }
}
